:root {
    --dark-blue: #363f5f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}
 body {
     background: #f0f2f5;
     font-family: 'Poppins', sans-serif;
 }
 
 .sr-only {
     position: absolute;
     width: 1px;
     height: 1px;
     padding: 0;
     margin: -1px;
     overflow: hidden;
     clip: rect(0, 0, 0, 0);
     white-space: nowrap;
     border-width: 0;
 }

 .container {
     width: min(90vw, 800px);
     margin: auto;
 }

/* dark mode 

body.dark {
	background: #292C35;
}

.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 20px;
	width: 40px;
	transform: scale(1.5);
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 17px;
	width: 17px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(24px);
}


.fa-moon {
	color: #ddb513;
    opacity: 0.5;
}

.fa-sun {
	color: #ddb513;
    opacity: 0.5;
}

*/


 /* titles */

 h2 {
     margin-top: 3.2rem;
     margin-bottom: 0.8rem;
     font-weight: normal;
     color: var(--dark-blue);
 }

  /* header */
 header {
     background: rebeccapurple;
     padding: 2rem 0 10rem;
     text-align: center;
 } 

 #logo {
     color: #fff;
     font-weight: 100;
 } 


 /* balance */

 #balance {
     margin-top: -8rem;
     
 }

 #balance h2 {
     color: #fff;
     margin-top: 0;
 }


 /* cards */
.card {
    background: white;
    padding: 1.5rem 2rem; 
    margin-bottom: 2rem;
    border-radius: 0.25rem;
    color: var(--dark-blue);

}

.card h3 {
font-weight: normal;
font-size: 1rem;

display: flex;
align-items: center;
justify-content: space-between;

}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;

}

.card.total {
    background: #3ea6ff;
    color: white;
}

/* buttons e links */

a {
    color: #1E90FF;
    text-decoration: none;
}

a:hover {
    color: #00BFFF;
}

.button.new {
    margin-bottom: .8rem;
    display: inline-block;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: #3ea6ff;
    padding: 0;
    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
  background: #00F5FF;
  
}

.button.cancel {
    color:#e92929;
    border: 2px solid #e92929;
    border-radius: 0.25rem;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
    color: #e92929;
}


/* table */

#transaction {
    display: block;
    overflow-x: auto;
    width: 100%;
}

#data-table {
     width: 100%;
     border-spacing: 0 0.5rem;
     color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child 
{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child 
{
    border-radius: 0 0.25rem 0.25rem 0;
} 

table th {
    background: white;
    opacity: 0.6;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;

}

table td {
    background: white;
    padding: 1rem 2rem;
}

table td:hover {
  
    font-weight: bold;
    opacity: 0.7;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* modal */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible; 
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem; 

    position: relative;
    z-index: 1;
}
    
/* form */
#form {
    max-width: 500px;
    background: #f0f2f5;
    padding: 2.4rem; 
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}


.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


 /* footer */

 #footer {
     text-align: center;
     padding: 4rem 0 2rem;
     color: var(--dark-blue);
     opacity: 0.6;
 }

 /* responsive */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}